[tox]

envlist =
    py35-{pyflakes,trial,wheel}


skip_missing_interpreters = True



[testenv]

deps =
    pyflakes: pyflakes

    wheel: wheel


whitelist_externals =
    env


commands =
    python --version
    env

    pyflakes: pyflakes {posargs:src/sample_klein_app}

    trial: python -m twisted.trial --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" sample_klein_app

    wheel: python setup.py bdist_wheel --dist-dir="{toxworkdir}/dist"
