[tox]

envlist =
    pyflakes
    py{35,36}-trial-{coverage,nocoverage}
    py{35,36}-wheel
    coverage_combined


skip_missing_interpreters = True



[testenv]

deps =
    pyflakes: pyflakes

    coverage: coverage
    coverage_combined: coverage

    wheel: wheel


whitelist_externals =
    cp
    env
    pwd


setenv =
    coverage: COVERAGE_FILE={toxinidir}/.tox/log/coverage.{envname}
    coverage_combined: COVERAGE_FILE={toxinidir}/.tox/log/coverage

    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc


commands =
    pwd
    python --version
    env

    pyflakes: pyflakes {posargs:src/sample_klein_app}

    nocoverage: trial --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:sample_klein_app}

    coverage: python -c 'with open("{envsitepackagesdir}/zz_coverage.pth", "w") as f: f.write("import coverage\ncoverage.process_startup()\n")'
    coverage: coverage run --rcfile="{toxinidir}/.coveragerc" -m twisted.trial --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:sample_klein_app}

    coverage_combined: coverage combine --append

    {coverage,coverage_combined}: cp "{env:COVERAGE_FILE}" "{envlogdir}/coverage"
    {coverage,coverage_combined}: coverage html -d "{envlogdir}/coverage_report_html"
    {coverage,coverage_combined}: coverage xml -o "{envlogdir}/coverage_report_xml"
    {coverage,coverage_combined}: coverage report -m

    wheel: python setup.py bdist_wheel --dist-dir="{toxworkdir}/dist"



[testenv:pyflakes]

basepython = python3.5
